# game-backend

./: README.md  build.gradle  settings.gradle
src/main/java/es/samfc/gamebackend/: GameBackendApplication.java
src/main/java/es/samfc/gamebackend/configuration/: EventsConfig.java  KafkaConfig.java  SpringDocConfig.java  WebSecurityConfig.java
src/main/java/es/samfc/gamebackend/controller/: AuthenticatedController.java  EventableController.java
src/main/java/es/samfc/gamebackend/controller/auth/: AuthController.java  AuthLogController.java
src/main/java/es/samfc/gamebackend/controller/economy/: BalanceController.java  EconomyController.java
src/main/java/es/samfc/gamebackend/controller/payload/: MessageResponse.java
src/main/java/es/samfc/gamebackend/controller/permissions/: PermissionsController.java
src/main/java/es/samfc/gamebackend/controller/player/: SelfPlayerController.java
src/main/java/es/samfc/gamebackend/events/: Event.java  RestEvent.java  RestEventCall.java
src/main/java/es/samfc/gamebackend/events/auth/: AuthLoginEvent.java
src/main/java/es/samfc/gamebackend/events/filter/: PostEventCallingFilter.java  PreEventCallingFilter.java
src/main/java/es/samfc/gamebackend/repository/: CredentialsRepository.java  EconomyTypeRepository.java  PlayerRepository.java  RefreshTokenRepository.java
src/main/java/es/samfc/gamebackend/services/: IEconomiesService.java  IPlayerService.java
src/main/java/es/samfc/learning/backend/: GameBackendApplication.java
src/main/resources/: application.properties
src/test/java/es/samfc/gamebackend/: GameBackendApplicationTests.java
src/test/java/es/samfc/learning/backend/: GameBackendApplicationTests.java
(+96 files in other folders)
