spring.profiles.active=dev
spring.application.name=game-backend
server.port=8080
server.error.include-stacktrace=never
server.error.include-message=never

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

app.jwt.secret=
app.jwt.expiration-ms=1800000
app.refresh-token.expiration-ms=86400000

app.permissions.default-permissions=VIEW_BALANCE;VIEW_OTHERS_BALANCE

app.encryption.method=bcrypt

app.kafka.topic.main=game-kafka-main

app.events.producer.type=kafka 

app.password.min-strength=2
