spring.application.name=game-backend
server.port=8080
server.error.include-stacktrace=never
server.error.include-message=never

spring.datasource.url=jdbc:postgresql://localhost:5432/minebox-backend
spring.datasource.username=postgres
spring.datasource.password=30071999
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

app.jwt.secret=D/GPsuoldzSjnEMx8A4ygJMyGyeiCqkKW7OnvMRA8wc=
app.jwt.expiration-ms=1800000
app.refresh-token.expiration-ms=86400000

app.permissions.default-permissions=VIEW_BALANCE;VIEW_OTHERS_BALANCE

app.encryption.method=bcrypt

app.password.min-strength=2

app.mail.host=smtp-relay.gmail.com
app.mail.protocol=smtp2
app.mail.port=587
app.mail.username=hello@samfc.es
app.mail.password=lvpv lzoh rrmo bgkf
app.mail.from=hello@samfc.es